run-shell "powerline-daemon -q"
source "/root/env-setup/repos/powerline/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "screen-256color"
set-option -g default-shell /usr/local/bin/zsh

# You probably already put this in
unbind-key C-b
set -g prefix `
bind ` send-prefix
# starts windows at 1 not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# mouse on
set -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# focus events enabled for terminals that support them
set -g focus-events on

# don't rename windows automatically
set-option -g allow-rename off

## Join windows: <prefix> s, <prefix> j
#bind-key s command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:"  "join-pane -t '%%'"
#bind-key s command-prompt -p "send pane to session:"  "break-pane" \\\; "move-window -t '%%'"
#bind-key s command-prompt -p "send window to:"  "move-window -t '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
